<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ3-FZ-uif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="ads-hc-iEm">
            <objects>
                <collectionViewController id="NZ3-FZ-uif" customClass="CharactersViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aM7-uy-2vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KYx-vd-hZr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="21v-7N-qWA" customClass="CharacterCollectionViewCell" customModule="marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHJ-XJ-73H">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="195"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-zp-3PD">
                                            <rect key="frame" x="155" y="4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-zM-Gdw">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="195"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYS-zM-Gdw" firstAttribute="leading" secondItem="hHJ-XJ-73H" secondAttribute="leading" id="5ay-oB-N5I"/>
                                        <constraint firstAttribute="trailing" secondItem="5uy-zp-3PD" secondAttribute="trailing" constant="4" id="L7i-uF-FSb"/>
                                        <constraint firstItem="5uy-zp-3PD" firstAttribute="top" secondItem="hHJ-XJ-73H" secondAttribute="top" constant="4" id="LkS-YZ-Yrt"/>
                                        <constraint firstAttribute="trailing" secondItem="XYS-zM-Gdw" secondAttribute="trailing" id="QVI-ZL-c9f"/>
                                        <constraint firstItem="XYS-zM-Gdw" firstAttribute="top" secondItem="hHJ-XJ-73H" secondAttribute="top" id="WwQ-dF-6D5"/>
                                        <constraint firstAttribute="bottom" secondItem="XYS-zM-Gdw" secondAttribute="bottom" id="gP9-Dd-09t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="195"/>
                                <connections>
                                    <outlet property="imageView" destination="XYS-zM-Gdw" id="7Mp-db-rdW"/>
                                    <outlet property="nameLabel" destination="5uy-zp-3PD" id="xZc-sf-nFU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NZ3-FZ-uif" id="1Ps-ps-Lqq"/>
                            <outlet property="delegate" destination="NZ3-FZ-uif" id="nKw-7I-HaM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAs-hz-uR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="137"/>
        </scene>
    </scenes>
</document>
